<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>pth_15</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>jar</packaging>
  <name>pth_15</name>
  <description>DPL translator interface library</description>
  <url>https://teragrep.com</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>http://github.com/teragrep/teragrep/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>eemhu</name>
      <email>43@teragrep.com</email>
      <organization>Teragrep</organization>
      <organizationUrl>https://teragrep.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/teragrep/pth_15.git</connection>
    <developerConnection>scm:git:git@github.com:teragrep/pth_15.git</developerConnection>
    <url>https://github.com/teragrep/pth_15/tree/master</url>
  </scm>
  <properties>
    <!-- indentation is intentionally broken -->
    <changelist>-SNAPSHOT</changelist>
    <java.version>11</java.version>
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.1</revision>
    <sha1></sha1>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.4.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.4.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.12</artifactId>
      <version>3.4.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>pth_15</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>11</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[11,12)</version>
                </requireJavaVersion>
                <banDynamicVersions></banDynamicVersions>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: formatter (spotless) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.30.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${project.basedir}/eclipse-java-formatter.xml</file>
              <version>4.10.0</version>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <licenseHeader>
              <file>${project.basedir}/license-header</file>
            </licenseHeader>
          </java>
          <pom>
            <sortPom>
              <!-- see https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#sortpom -->
              <encoding>UTF-8</encoding>
              <lineSeparator>\n</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: rat -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <inherited>false</inherited>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <addDefaultLicenses>false</addDefaultLicenses>
          <families>
            <family>
              <id>Teragrep</id>
              <name>Affero General Public License v3</name>
            </family>
          </families>
          <licenses>
            <license>
              <all>
                <copyright>
                  <owner>Suomen Kanuuna Oy</owner>
                  <start>2025</start>
                </copyright>
                <text>pth_15 DPL translator interface library</text>
              </all>
              <family>Teragrep</family>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*</exclude>
            <exclude>.github/ISSUE_TEMPLATE/*</exclude>
            <exclude>.github/PULL_REQUEST_TEMPLATE/*</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <!-- maven -->
            <exclude>pom.xml</exclude>
            <exclude>eclipse-java-formatter.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <!-- rest of the plugins, what is used depends on the project. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Required when publishing to Maven Central -->
    <profile>
      <id>publish-maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central-sonatype-org</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- /Required when publishing to Maven Central -->
    <!-- Required when publishing to GitHub Packages -->
    <profile>
      <id>publish-github-packages</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
        </repository>
      </distributionManagement>
    </profile>
    <!-- Required when publishing to GitHub Packages -->
  </profiles>
</project>
